QLNH/CoSo/uLogin.xaml

<UserControl x:Class="QLNH.CoSo.uLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:my="clr-namespace:QLNH.CoSo">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272727" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="GridLogin" Margin="8" Height="250" Width="350" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle Stroke="Black" Height="20" Margin="0,21,0,0" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6C0F0F" Offset="1"/>
                        <GradientStop Color="#FF0A1C4B" Offset="0.737"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="#FF093506" Height="61" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" RadiusX="25" RadiusY="25" StrokeThickness="0">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF032E08" Offset="1"/>
                        <GradientStop Color="#FF030A34" Offset="0.095"/>
                        <GradientStop Color="#FF05015D" Offset="1"/>
                        <GradientStop Color="#FF0725A7" Offset="0.823"/>
                        <GradientStop Color="Black" Offset="0.671"/>
                        <GradientStop Color="#FF0A1A3B" Offset="0.448"/>
                        <GradientStop Color="#FF0334A1" Offset="0.203"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="26" Margin="13,15,-7,0" VerticalAlignment="Top" Foreground="White" Text="Sơn Cước Restaurant" TextWrapping="Wrap" FontSize="18" />
            <Rectangle Stroke="White" Margin="69,113,23,31">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF04163F" Offset="0.491"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="White" Height="24" Margin="69,91,23,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E6E6E" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.513"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF606060" Offset="0.498"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="24" Margin="80,91,100,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Padding="0,3,0,0" Text="Đăng nhập" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment"/>
            <!--<my1:FTSButton x:Name="btnLogin" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,0,46,42" VerticalAlignment="Bottom" Width="71" Content="Đăng Nhập">

            </my1:FTSButton>-->
            <TextBlock Height="24" Margin="103,53,23,0" VerticalAlignment="Top" Text="Hệ thống quản nhà hàng" TextWrapping="Wrap" FontSize="14.667" Name="TextProject">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF0218F0" Offset="0"/>
						<GradientStop Color="#FFCAD9FF" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
            </TextBlock>
            
            <TextBlock x:Name="lblFailed" Height="23" Visibility="Collapsed" Margin="80,0,147,42" VerticalAlignment="Bottom" Text="Đăng Nhập Lỗi!" TextWrapping="Wrap" Foreground="#FFF20000" OpacityMask="#FFFE0000"/>
            
            <Button  x:Name="btnLogin" Content="Đăng nhập" Height="26" HorizontalAlignment="Left" Margin="220,188,0,0"  VerticalAlignment="Top" Width="97" Click="btnLogin_Click" />
            <Label Content="Tên đăng nhập" Height="25" HorizontalAlignment="Left" Margin="80,129,0,0" Name="label1" VerticalAlignment="Top" Width="99" Foreground="White" />
            <Label Content="Mật khẩu" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="80,154,0,0" Name="label2" VerticalAlignment="Top" Width="75" />
            <TextBox Height="22" Margin="188,132,32,0" Name="txtUserName" VerticalAlignment="Top" />
            <PasswordBox Height="22" Margin="188,161,32,0" Name="txtPassword" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>
